<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/item_reminder"
            android:title="Reminder"
            android:icon="@drawable/ic_menu_alarm"
            app:showAsAction="always"
    />
    <item
            android:id="@+id/item_pie"
            android:icon="@drawable/ic_menu_pie"
            android:title="Pie"
            app:showAsAction="always"
    />
    <item
            android:id="@+id/item_add"
            android:title="@string/menu_addDiary"
            android:icon="@android:drawable/ic_menu_add"
            app:showAsAction="always"/>
</menu>